<html>
<head>
<title>DIGITEX ELECTRONICS</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="head">
<h1>DIGITEX ELECTRONICS </h1>
</div>
<div class="menu">
<ul>
<li><a href="contact.html">CONTACT US</a></li>

<li><a href="about.html">ABOUT US</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
</div>
<div class="home">
<marquee behavior="rtl" direction="RTLs">WE ARE A COMPANY THAT SELLS QUALITY AND WELL WARRANTED DEVICES</marquee></br>
<p>
Digitex electronics company was founded in 1998;<br/>
The founders came up with the idea  to start a market that deals with genuine and credited electronic accessories; <br/> 
since the market before was full of fake "chinese" products;<br/>
<b>FOUNDERS:</b><br/>
the following member were the co founders;<br/>
1.Proff kimani njogu;<br/>
2.Dr muriuki william;<br/>
3.dunny byegon;<br/>
4.venuel kipletin;<br/>

We order our accessories from </br>
SHEE FOO TECHNOLOGIES :JAPAN;<br/>
GERMANY MACHINE TECH  :GERMANY;<br/>/
TAHIT CHONG DEVELOPERS : URUGUAY;<br/>
<u>OUR MISSION</u></br>
Digitex electronics ensures accessibility of quality ,original and creditworthy electrical appliances;</br>
It also ensures the products are at fair and affordable prices;




 


</p>
























</div>
</body>
</html>